{
    "manifest_version": 2,

    "name": "Direct.Yandex Extender",

    "version": "3",

    "permissions": [ "activeTab", "https://direct.yandex.ru/*", "http://direct.yandex.ru/*" ],

    "content_scripts" : [
        {
        "matches" : [ "http://direct.yandex.ru/*", "https://direct.yandex.ru/*" ]
        }
    ],
    "background": {
        "scripts": [ "background.js" ]
    },
    "page_action": {
        "default_icon": {
        "19": "i/38.png"
        },
        "default_title": "Direct.Extender"
    }  
}
